####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Xiaomi
ro.product.bootimage.device=tulip
ro.product.bootimage.manufacturer=Xiaomi
ro.product.bootimage.model=Redmi Note 6 Pro
ro.product.bootimage.name=evolution_tulip
ro.bootimage.build.date=Thu Jan 11 20:15:10 +07 2024
ro.bootimage.build.date.utc=1704978910
ro.bootimage.build.fingerprint=Xiaomi/evolution_tulip/tulip:14/UQ1A.240105.004/tedomi01112015:userdebug/release-keys
ro.bootimage.build.id=UQ1A.240105.004
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=userdebug
ro.bootimage.build.version.incremental=1704978925
ro.bootimage.build.version.release=14
ro.bootimage.build.version.release_or_codename=14
ro.bootimage.build.version.sdk=34
# end of file
