####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Xiaomi
ro.product.system_ext.device=tulip
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=Redmi Note 6 Pro
ro.product.system_ext.name=evolution_tulip
ro.system_ext.build.date=Thu Jan 11 20:15:10 +07 2024
ro.system_ext.build.date.utc=1704978910
ro.system_ext.build.fingerprint=Xiaomi/evolution_tulip/tulip:14/UQ1A.240105.004/tedomi01112015:userdebug/release-keys
ro.system_ext.build.id=UQ1A.240105.004
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=1704978925
ro.system_ext.build.version.release=14
ro.system_ext.build.version.release_or_codename=14
ro.system_ext.build.version.sdk=34
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
persist.arm64.memtag.system_server=off
ro.face.sense_service=true
# end of file
